const localization = {
  ru: {
    translation: {
      home: "home",
      showAddress: "Укажите адресс",

      products: "Товары",
      send: "отправить",
      new: "Новый",
      assing_to_new_request: "Формировано на новую заявку",
      sent: "Передано",
      name_in_table: "Наименование",
      quantity: "Количество",
      comments: "Комментарии",
      status: "Статус",
      photo: "Фотография",
      file: "Файл",
      comment: "Примичание",
      date: "Дата",
      author: "Автор",
      leave: "Выйти",
      sync_with_iico: "Синхронизировать с iiko",
      add: "Добавить",
      add_used_products: "Добавить расходной товар",
      select_product: "Выберите продукт",
      export_to_excel: "Экспорт в Excel",
      requests_for_cctv: "Заявки на Видеонаблюдение",
      not_given: "Не задано",
      empty_list: "Список пуст",
      num: "Номер",
      sender: "ОТПРАВИТЕЛЬ",
      receiver: "ПОЛУЧАТЕЛЬ",
      requests_for_inventory: "Заявки на инвентарь",
      employee: "Сотрудник",
      executor: "Исполнитель",
      branch: "Филиал",
      category: "Категория",
      rate: "Рейтинг",
      requests_it: "Заявки ИТ",
      back: "Назад",
      change_working_time: "Изменить время работы бота",
      save: "Сохранить",
      main: "Главная",
      yes: "Да",
      calcel: "Отменить",
      show: "Показать",
      uploaded_files: "Загруженные файлы",
      shown_items: "Показаны записи",
      from: "из",
      assign: "Назначить",
      select_category: "Выберите категорию",
      redirect: "Перенаправлять",
      select_direction: "Выберите направление",
      select_reason: "Выберите причину",
      required_field: "Обязательное поле",
      deny_reason: "Причина отклонении",
      select_truck: "Выберите Грузовика",
      select_handler: "Выберите исполнителя",
      control_panel: "Панель управления",
      product: "товар",
      product_is_required: "Необходимо выбрать товар!",
      remove: "Удалить",
      add_min_two_files: "Добавьте минимум два файла",
      create_order: "Создать заказ",
      food_portion: "Порция еды",
      bread_portion: "Порции хлеба",
      delivery_date: "Дата поставки",
      assigned_truck: "Назначенный грузовик",
      completion_date: "Дата выполнения",
      requests_apc_retail: "Заявки на APC розница",
      requests: "Заявки",
      add_file: "Добавить файл",
      create: "Создать",
    },
  },
  uz: {
    translation: {},
  },
};
export default localization;
