const localization = {
  ru: {
    translation: {
      home: "home",
      showAddress: "Укажите адресс",

      products: "Товары",
      send: "отправить",
      new: "Новый",
      assing_to_new_request: "Формировано на новую заявку",
      sent: "Передано",
      name_in_table: "Наименование",
      quantity: "Количество",
      comments: "Комментарии",
      status: "Статус",
      photo: "Фотография",
      file: "Файл",
      comment: "Примечание",
      comment_table: "Примечания",
      reopened: "Переоткрыто",
      reopen: "Переоткрыта",
      reopenedd: "Переоткрыт",
      date: "Дата",
      author: "Автор",
      leave: "Выйти",
      sync_with_iico: "Синхронизировать с iiko",
      add: "Добавить",
      add_used_products: "Добавить расходной товар",
      select_product: "Выберите продукт",
      export_to_excel: "Экспорт в Excel",
      requests_for_cctv: "Заявки на Видеонаблюдение",
      not_given: "Не задано",
      empty_list: "Список пуст",
      num: "Номер",
      sender: "Отправитель",
      receiver: "Получатель",
      requests_for_inventory: "Заявки на инвентарь",
      employee: "Сотрудник",
      executor: "Исполнитель",
      branch: "Филиал",
      category: "Категория",
      rate: "Рейтинг",
      requests_it: "Заявки ИТ",
      back: "Назад",
      change_working_time: "Изменить время работы бота",
      time: "время",
      save: "Сохранить",
      main: "Главная",
      yes: "Да",
      no: "Нет",
      calcel: "Отменить",
      show: "Показать",
      uploaded_files: "Загруженные файлы",
      upload_files: "Загрузить файлы",
      shown_items: "Показаны записи",
      from: "из",
      assign: "Назначить",
      select_category: "Выберите категорию",
      redirect: "Перенаправлять",
      select_direction: "Выберите направление",
      direction: "Направление",
      select_reason: "Выберите причину",
      required_field: "Обязательное поле",
      deny_reason: "Причина отклонении",
      deny_reasonn: "Причина отклонения",
      select_truck: "Выберите Грузовика",
      select_handler: "Выберите исполнителя",
      control_panel: "Панель управления",
      product: "товар",
      productt: "Продукт",
      product_is_required: "Необходимо выбрать товар!",
      remove: "Удалить",
      to_select: "Выбрать",
      add_min_two_files: "Добавьте минимум два файла",
      create_order: "Создать заказ",
      order: "Заказ",
      food_portion: "Порция еды",
      bread_portion: "Порции хлеба",
      delivery_date: "Дата поставки",
      assigned_truck: "Назначенный грузовик",
      completion_date: "Дата выполнения",
      requests_apc_retail: "Заявки на APC розница",
      requests: "Заявки",
      add_file: "Добавить файл",
      create: "Создать",
      latitude: "Широта",
      longtitude: "Долгота",
      name: "name",
      is_active: "Актив",
      branches: "Филиалы",
      active: "Активный",
      not_active: "Не активный",
      department: "Отдел",
      categories: "Категории",
      clients_comments: "Отзывы гостей",
      reviews: "Отзывы",
      welcome: "Добро пожаловать",
      apc_fabric: "АРС - фабрика",
      apc_retail: "АРС - розница",
      inventory: "Инвентарь",
      marketing: "Маркетинг",
      marketing_branch_env: "Маркетинг(Внешний вид филиала)",
      marketing_complects: "Маркетинг(Комплекты)",
      marketing_project_works: "Маркетинг(Проектная работа для дизайнеров)",
      local_marketing: "Маркетинг(Видеография / Фото)",
      marketing_ter_managers: "Маркетинг(Для Тер.Менеджеров)",
      marketing_pos: "Маркетинг(POS-Материалы)",
      marketing_promo_production: "Маркетинг(Промо-продукция)",

      branch_env: "Внешний вид филиала",
      complects: "Комплекты",
      designers: "Проектная работа для дизайнеров",
      video_photo: "Видеография / Фото",
      ter_managers: "Для Тер.Менеджеров",
      pos: "POS-Материалы",
      promo_production: "Промо-продукция",

      it_purchase: "IT - закуп",
      it_support: "IT - поддержка",
      support: "Поддержка",
      car_requests: "Запрос машин",
      request_for_food: "Заявки на еду",
      cctv: "Видеонаблюдение",
      news: "Новые",
      receiveds: "Принятые",
      sent_to_clients: "Отправленные заказчикам",
      open_list: "открыть список",
      my_team: "Моя команда",
      go: "Перейти",
      request_qnt_in_process: "Количество заявок в обработке",
      not_assigned_requests: "Заявки без исполнителя Новые",
      avg_rating: "Средний рейтинг",
      open_all_rtates: "открыть все оценки",
      avg_time: "Среднее время обработки",
      h: "ч", // hours, soat
      minutes: "мин",
      request: "Заявка",
      handled_curr_month: "Обработано за текущий месяц",
      month: "Месяц",
      week: "Неделя",
      day: "День",
      handled_last_30: "Обработано за последних 30 дней",
      request_stats: "Статистика по заказам",
      select_date: "Выберите дату!",
      start_time: "время началы",
      end_time: "время заканчивании",
      select_date_time_of_event_start: "Укажите дата и время начало событий",
      select_date_time_of_event_end: "Укажите дата и время конец событий",
      event_description: "Описание события в детялях",
      send_photo_if_needed: "При желании отправить фото",
      show_weight_size: "Укажите вес/размер",
      show_size: "Укажите размер",
      size: "Размер",
      select_needed_time: "Укажите в какое время вам нужна машина",
      edit_branch: "Изменить филиал",
      sphere: "Сфера",
      region: "Регион",
      edit_category: "Изменить категорие",
      add_to: "Добавить на",
      execution_time_hoours: "Время исполнении (в часах)",
      execution_time: "Время исполнения",
      description: "Описание",
      last: "Последний",
      upload_photo: "ЗАГРУЗИТЬ ФОТО",
      urgent: "Срочно",
      question: "Вопрос",
      answer: "Ответ",
      edit: "Изменить",
      edit_role: "Изменить роль",
      edit_link: "Изменить ссылку",
      chat_id: "Чат ID",
      car_model: "Модель машины",
      edit_user: "Изменить пользователь",
      login: "Логин",
      phone: "Телефон",
      role: "Роль",
      six_symbols_required: "Надо ввести минимум 6 символов",
      password: "Пароль",
      telegram_id: "Телеграм ID",
      retail: "Розница",
      fabric: "Фабрика",
      full_name: "ФИО",
      created_at: "Поступлен в",
      to_answer: "Ответить",
      min: "Минимум",
      max: "Максимум",
      deadline_in_hours: "Дедлайн(в часах)",
      remains: "Остаток",
      questions: "Вопросы",
      asked_questions: "Заданные вопросы",
      objections: "Возражении",
      offers: "Предложении",
      answered: "Отвечен",
      denied: "Отклонен",
      purchasing_requests: "Заявки на закуп",
      remains_in_stock: "Остатки на складах",
      request_for_mins: "Заявка на минимумы",
      upload_mins: "Загрузить минимумы",
      upload_image: "Загрузить фото",
      upload_all: "Загрузить все",
      deadline: "Дедлайн",
      edit_deadline: "Изменить Дедлайн",
      select_deadline: "Выберите дедлайн",
      auth: "Авторизация",
      incorrect_username: "Неправильное имя пользователя или пароль.",
      action: "Действие",
      minute: "Минут",
      receipt_request: "Поступление заявки",
      assignation: "Назначение",
      finishing: "Завершение",
      cancelation: "Отмена",
      tracks: "Грузовики",
      add_track: "Добавить грузовика",
      duration: "Длительность",
      logs: "Логи",
      received_for_work: "Принят в работу",
      received: "Принят",
      finished: "Закончен",
      sent_to_fix: "Отправлен для ремонта",
      in_the_way: "В пути",
      sent_to_orderer: "Отправлен заказчику",
      tg_bot: "Телеграм-бот",
      web_site: "Веб-сайт",
      not_urgent: "Несрочный",
      urgentt: "Срочный",
      requests_for_logystics: "Заявки на Запрос машин",
      request_number: "Номер заявки",
      type: "Тип",
      client: "Клиент",
      branch_dep: "Филиал/Отдел",
      group_problem: "Группа проблем",
      receipt_date: "Дата поступления",
      changed: "Изменил",
      has_changed: "Изменен",
      person_name: "Имя",
      phone_number: "Номер телефона",
      subcategory: "Подкатегория",
      subcategories: "Подкатегории",
      issue_date: "Дата оформления",
      food_qnt: "Количество еды",
      bread_qnt: "Количество хлеба",
      bot_settings: "Настройки бота",
      roles: "Роли",
      deny: "Отклонить",
      receive: "Принять",
      apply: "Применить",
      finish: "Завершить",
      changed_date: "Дата изменения",
      last_changed_date: "Дата последнего изменения",
      text_order: "Текст заявки",
      responsible: "Ответственный",
      rate_comment: "Рейтинг(отзыв)",
      commentt: "Коммент",
      photo_report: "Фотоотчёт",
      add_photo_report: "Добавить фотоотчёт",
      reassign: "Переназначить",
      fixed: "Починил",
      pick_to_repair: "Забрать на ремонт",
      select_branch: "Выберите филиал",
      select_group_problem: "Выберите группу проблем",
      leave_comment: "Оставить комментарий",
      change: "Изменить",
      receive_to_work: "Принять в работу",
      send_to_way: "Отправить в путь",
      from_where: "Откуда",
      to_where: "Куда",
      send_to_orderer: "Отправить заказчику",
      brigade: "Бригада",
      qnt: "Кол-во",
      avg_request_progress: "Среднее обработка заявков (мин)",
      stats_brigade_categ: "статистика бригады по категориям",
      total: "Общее",
      requests_qnt: "Количество заявок",
      brigade_stats: "статистика по бригадам",
      in_total: "В общем",
      avg_handling_time_mins: "Среднее время обработки (минут)",
      avg_handling_time_days_hours: "Среднее время обработки (Часы / День)",
      handling_time_m_av: "Время обработки в среднем(м)",
      handling_time_h: "Время обработки (ч)",
      open_req_qnt: "Количество открытых заявок",
      closed_req_qnt: "Количество закрытых заявок",
      departments_reports: "Отчёт по отделам ",
      directionn: "Направления",
      direction_report: "Отчет по направлениям",
      reports: "Отчеты",
      receivedd: "Поступило",
      handled_on_time: "Обработанных во время",
      not_handled_on_time: "Обработанных не во время",
      not_handled: "Не обработано",
      groups: "Группы",
      stats_by_categ: "статистика по категориям",
      branch_stats: "статистика по филиалам",
      material: "Материал",
      price: "Цена",
      summ: "Сумма",
      stats_cunsumption: "статистика по расходам",
      hours: "часов",
      total_avg: "Общее / Среднее(%)",
      servise_level_stats: "статистика по уровнем сервиса",
      service_level: "уровень сервиса",
      inventory_retail: "Инвентарь розница",
      inventory_fabric: "Инвентарь фабрика",
      with_service_level: "Уровень сервиса",
      with_category: "По категориям",
      with_branch: "По филиалам",
      stats_it: "Статистика IT",
      received_requests_qnt: "Количество поступивших заявок",
      finished_requests_qnt: "Количество выполненных заявок",
      made_percent: "Процент выполнения",
      category_report: "Отчёт по категориям",
      refresh: "Обновить",
      bad: "Плохо",
      less_avg: "Ниже среднего",
      satisfactorily: "Удовлетворительно",
      good: "Хорошо",
      excelent: "Отлично",
      ready: "Готово",
      your_comment: "Ваш комментарий...",
      what_disappointed_you: "Что вас разочаровало?",
      what_canna_updated: "Что мы можем улучшить?",
      leave_comment_to_be_better:
        "Оставьте свой отзыв и помогите нам стать ещё лучше",
      users: "Пользователи",
      user: "Пользователь",
      incorrect_request: "Не правильная заявка",
      re_application: "Повторная заявка",
      test_request: "Тестовая заявка",
      other: "Другое",
      to_filter: "Фильтровать",
      with_brigada: "По бригадам",
      with_brigada_category: "Бригады по категориям",
      with_consumption: "По расходам",
      settings: "Настройки",
      questions_and_answers: "Вопросы и ответы",
      hr_requests: "HR Заявки",
      statistics: "Статистика",
      all_requests: "Все Заявки",
      inventory_products: "Инвентарь / Товары",
      it_specialists: "ИТ специалисты",
      it_specialist: "ИТ специалист",
      masters: "Мастера",
      master: "Мастер",
      requests_apc_fabric: "Заявки на APC фабрика",
      brigades: "Бригады",
      brigadir: "Бригадир",
      heat_map: "Тепловая карта",
      map: "Карта",
      requests_apc: "Заявки АРС",
      it_requests: "Заявки IT",
      it_categories: "Категории IT",
      add_products: "Добавить Продукты",
      edit_products: "Изменить Продукты",
      clients: "Клиенты",
      categories_cctv: "Категории видеонаблюдении",
      stats_inventory: "Статистика Инвентарь",
      pause: "Приостоновить",
      paused: "Остановлен",
      pausedd: "Приостановлен",
      canceled: "Отменен",
      resume: "Возобновить",
      resumed: "Возобновлен",
      closed_denied: "Закрыт, отменен",
      solved: "Решен",
      pause_reason: "Причина приостановки",
      mark_requests: "Заявки Маркетинг",

      one_day: "1 день",
      three_days: "3 дня",
      two_days: "2 дня",
      ten_days: "10 дней",
      days: "дней",

      not_handled_in_process: "Не обработано / В процессе",
      to_solve: "Решить",
      date_of_pause: "Дата приостановки",
      date_of_solving: "Дата решения",
      date_of_canceling: "Дата отмены",

      from_date: "Начало",
      to_date: "Конец",
      expenses: "Расходы",
      expense: "Расход",
      expense_categories: "Категории по расходам",
      expense_for_outsource: "Расходы",
      is_outsource: "Аутсорс мастер",
      add_expense: "Добавить расход",
      edit_expense: "Изменить расход",
      search: "Поиск",

      select_productt: "Выберите товар!",

      additions: "Дополнительно",
      tg_links: "Телеграмм ссылки",

      categories_inventory: "Категории Инвентарь",

      requests_for_form: "Заявки на форму",
      categories_for_form: "Категории на форму",
      form: "Форма",
      total_sum: "Общ. сумма",
      form_type_price: "Виды форм / Цены",
      totall: "Итого",
      cleaning: "Чистка",
      cleanings_on: "Чистки в",
      selected_date: "Выбранная дата",

      upload_stats: "Загрузить статистику",

      tasks: "Задачи",
      kru_tasks: "Задачи КРУ",
      task: "Задача",
      add_tasks: "Добавить Задачи",
      add_sub_tasks: "Добавить Задачи",
      "add task": "Добавить Подзадачи",
      subtask_qnt: "Количество подзадач",
      subtasks: "Подзадачи",

      "kru tasks": "Задачи КРУ",
      task_name: "Наименование Подзадачи",
      cant_call: "не смогли дозвониться 5 раз за 30мин",

      file_upload_descr:
        "Поддержка одиночной или массовой загрузки. Категорически запрещено загружать данные компании или другие запрещенные файлы.",

      theme_id: "ID Темы",
      is_expired: "Просрочен",
      managers: "Менеджеры",
      manager: "Менеджер",
      parent_tools: "Группы товаров",
      coins: "Монеты",
      universal_size: "Универсальный размер",
      check_all: "Выбрать все",
      hr_registration: "Отдел кадров",
      meeting_time: "Время встречи",
      position: "Должность",
      positions: "Должности",
      creator: "Создатель",
      employee_name: "Имя сотрудника",
      calendar: "Календарь",
      add_meet: "Дабавить встречу",
      add_new_meet: "Дабавить новую встречу",
      schedules: "Расписания",

      archieve: "Архив",
      in_progress: "В работе",
      closed: "Закрытые",
      see_order: "Посмотреть заказ",
      input_phone_number: "Введите правильный номер телефона",
      cart: "Корзина",
      approve_order: "Подтвердить заказ",

      leave_comment_optional: "При желании можно оставить комментарии",
      here_create_order: "Здесь можете оформить заявку в отдел Инвентаря",
      here_you_can_see_orders:
        "Здесь можете посмотреть за статусами всех заявок",
      appreciate_for_order: "Спасибо за заявку!",
      you_request_order: "Номер вашей заяки",
      your_request_received: "Ваша заявка принята.",
      approximate_delivery_time: "Примерное время доставки: 24 ч.",
      to_main: "На главную",
      to_close: "Закрыть",
      select_your_master: "Выберите своего бригадира",
      next: "Далее",
      select_your_dep: "Выберите свой отдел",
      new_order: "Новая заявка",
      search_branch: "Поиск филиала",
      loading: "загрузка",
      approve: "Подтвердить",
    },
  },
  uz: {
    translation: {
      home: "Uy",
      showAddress: "Manzilni ko'rsating",
      products: "Mahsulotlar",
      send: "Yuborish",
      new: "Yangi",
      assing_to_new_request: "Yangi so'rov shakllantirilgan",
      sent: "Jo'natilgan",
      name_in_table: "Nomlanishi",
      quantity: "Soni",
      comments: "Izohlar",
      status: "Holat",
      photo: "Fotosurat",
      file: "Fayl",
      comment: "Izoh",
      comment_table: "Izohlar jadvali",
      reopened: "Qayta ochilgan",
      reopen: "Qayta ochilmoqda",
      reopenedd: "Qayta ochilgan",
      date: "Sana",
      author: "Muallif",
      leave: "Chiqish",
      sync_with_iico: "iiko bilan sinxronlashtirish",
      add: "Qo'shish",
      add_used_products: "Sarflanadigan mahsulotlarni qo'shish",
      select_product: "Mahsulotni tanlang",
      export_to_excel: "Excelga eksport qilish",
      requests_for_cctv: "Videokuzatuv uchun arizalar",
      not_given: "Ko'rsatilmagan",
      empty_list: "Ro'yxat bo'sh",
      num: "Raqam",
      sender: "Yuboruvchi",
      receiver: "Qabul qiluvchi",
      requests_for_inventory: "Inventarizatsiya uchun arizalar",
      employee: "Xodim",
      executor: "Bajaruvchi",
      branch: "Filial",
      category: "Kategoriya",
      rate: "Reyting",
      requests_it: "IT so'rovlari",
      back: "Orqaga",
      change_working_time: "Ish vaqtini o'zgartirish",
      time: "Vaqt",
      save: "Saqlash",
      main: "Asosiy",
      yes: "Ha",
      no: "Yo'q",
      calcel: "Bekor qilish",
      show: "Ko'rsatish",
      uploaded_files: "Yuklangan fayllar",
      upload_files: "Fayllarni yuklash",
      shown_items: "Ko'rsatilgan yozuvlar",
      from: "dan",
      assign: "Tayinlash",
      select_category: "Kategoriyani tanlang",
      redirect: "Yo'naltirish",
      select_direction: "Yo'nalishni tanlang",
      direction: "Yo'nalish",
      select_reason: "Sababini tanlang",
      required_field: "Majburiy maydon",
      deny_reason: "Rad etish sababi",
      deny_reasonn: "Rad etish sababi",
      select_truck: "Yuk mashinasini tanlang",
      select_handler: "Bajaruvchini tanlang",
      control_panel: "Boshqaruv paneli",
      product: "Mahsulot",
      productt: "Mahsulot",
      product_is_required: "Mahsulot tanlash shart!",
      remove: "O'chirish",
      to_select: "Tanlash",
      add_min_two_files: "Kamida ikkita fayl qo'shing",
      create_order: "Buyurtma yaratish",
      order: "Buyurtma",
      food_portion: "Ovqat poritsiyasi",
      bread_portion: "Non poritsiyalari",
      delivery_date: "Yetkazib berish sanasi",
      assigned_truck: "Tayinlangan yuk mashinasi",
      completion_date: "Tugatish sanasi",
      requests_apc_retail: "APC savdo uchun arizalar",
      requests: "Arizalar",
      add_file: "Fayl qo'shish",
      create: "Yaratish",
      latitude: "Kenglik",
      longtitude: "Uzunlik",
      name: "Nomi",
      is_active: "Faol",
      branches: "Filiallar",
      active: "Faol",
      not_active: "Faol emas",
      department: "Bo'lim",
      categories: "Kategoriyalar",
      clients_comments: "Mijozlar izohlari",
      reviews: "Sharhlar",
      welcome: "Xush kelibsiz",
      apc_fabric: "APC fabrika",
      apc_retail: "APC chakana",
      inventory: "Inventarizatsiya",
      marketing: "Marketing",
      marketing_branch_env: "Marketing(filial tashqi ko'rinishi)",
      marketing_complects: "Marketing(to'plamlar)",
      marketing_project_works: "Marketing(loyihaviy ishlar dizaynerlar uchun)",
      local_marketing: "Marketing(videografiya/fotografiya)",
      marketing_ter_managers: "Marketing(Ter.Menejerlar uchun)",
      marketing_pos: "Marketing(POS-materiallar)",
      marketing_promo_production: "Marketing(promo-mahsulotlar)",
      branch_env: "Filial tashqi ko'rinishi",
      complects: "To'plamlar",
      designers: "Loyihaviy ishlar dizaynerlar uchun",
      video_photo: "Videografiya / Fotografiya",
      ter_managers: "Ter.Menejerlar uchun",
      pos: "POS-materiallar",
      promo_production: "Promo-mahsulotlar",
      it_purchase: "IT xarid",
      it_support: "IT qo'llab-quvvatlash",
      support: "Qo'llab-quvvatlash",
      car_requests: "Mashina so'rovlari",
      request_for_food: "Ovqat uchun so'rovlar",
      cctv: "Videokuzatuv",
      news: "Yangiliklar",
      receiveds: "Qabul qilinganlar",
      sent_to_clients: "Mijozlarga yuborilgan",
      open_list: "Ro'yxatni ochish",
      my_team: "Mening jamoam",
      go: "O'tish",
      request_qnt_in_process: "Jarayondagi so'rovlar soni",
      not_assigned_requests: "Tayinlanmagan yangi so'rovlar",
      avg_rating: "O'rtacha reyting",
      open_all_rtates: "Barcha reytinglarni ochish",
      avg_time: "O'rtacha ishlov berish vaqti",
      h: "soat",
      minutes: "daqiqa",
      request: "So'rov",
      handled_curr_month: "Joriy oyda ishlov berilgan",
      month: "Oy",
      week: "Hafta",
      day: "Kun",
      handled_last_30: "Oxirgi 30 kunda ishlov berilgan",
      request_stats: "So'rovlarning statistikasi",
      select_date: "Sanani tanlang!",
      start_time: "Boshlanish vaqti",
      end_time: "Tugash vaqti",
      select_date_time_of_event_start:
        "Voqea boshlanish sanasi va vaqtini ko'rsating",
      select_date_time_of_event_end:
        "Voqea tugash sanasi va vaqtini ko'rsating",
      event_description: "Voqea tavsilotlari",
      send_photo_if_needed: "Zarurat bo'lsa, foto yuboring",
      show_weight_size: "Og'irligi/olchamini ko'rsating",
      show_size: "O'lchamni ko'rsating",
      size: "O'lcham",
      select_needed_time: "Kerakli vaqtni ko'rsating",
      edit_branch: "Filialni tahrirlash",
      sphere: "So'ha",
      region: "Region",
      edit_category: "Kategoriyani o'zgartirish",
      add_to: "Qo'shish",
      execution_time_hoours: "Ijro vaqti (soatlarda)",
      execution_time: "Ijro vaqti",
      description: "Tavsif",
      last: "Oxirgi",
      upload_photo: "Fotoni yuklash",
      urgent: "Shoshilinch",
      question: "Savol",
      answer: "Javob",
      edit: "Tahrirlash",
      edit_role: "Rolni o'zgartirish",
      edit_link: "Havolani o'zgartirish",
      chat_id: "Chat ID",
      car_model: "Avtomobil modeli",
      edit_user: "Foydalanuvchini tahrirlash",
      login: "Login",
      phone: "Telefon",
      role: "Rol",
      six_symbols_required: "Kamida 6 ta belgi kerak",
      password: "Parol",
      telegram_id: "Telegram ID",
      retail: "Chakana savdo",
      fabric: "Fabrika",
      full_name: "To'liq ism",
      created_at: "Yaratilgan sana",
      to_answer: "Javob berish",
      min: "Minimum",
      max: "Maksimum",
      deadline_in_hours: "Muddat (soatlarda)",
      remains: "Qoldiq",
      questions: "Savollar",
      asked_questions: "Berilgan savollar",
      objections: "E'tirozlar",
      offers: "Takliflar",
      answered: "Javob berilgan",
      denied: "Rad etilgan",
      purchasing_requests: "Xarid qilish bo'yicha so'rovlar",
      remains_in_stock: "Ombordagi qoldiq",
      request_for_mins: "Minimal so'rov",
      upload_mins: "Minimalarni yuklash",
      upload_image: "Rasmlarni yuklash",
      upload_all: "Hammasini yuklash",
      deadline: "Muddat",
      edit_deadline: "Muddatni o'zgartirish",
      select_deadline: "Muddatni tanlang",
      auth: "Avtorizatsiya",
      incorrect_username: "Noto'g'ri foydalanuvchi nomi yoki parol",
      action: "Harakat",
      minute: "Daqiqa",
      receipt_request: "So'rov qabul qilindi",
      assignation: "Tayinlash",
      finishing: "Yakunlash",
      cancelation: "Bekor qilish",
      tracks: "Yuk mashinalari",
      add_track: "Yuk mashinasini qo'shish",
      duration: "Davomiyligi",
      logs: "Loglar",
      received_for_work: "Ishga qabul qilindi",
      received: "Qabul qilindi",
      finished: "Yakunlandi",
      sent_to_fix: "Ta'mirlash uchun yuborildi",
      in_the_way: "Yo'lda",
      sent_to_orderer: "Buyurtmachiga yuborildi",
      tg_bot: "Telegram-bot",
      web_site: "Veb-sayt",
      not_urgent: "Shoshilinch emas",
      urgentt: "Shoshilinch",
      requests_for_logystics: "Logistika so'rovlari",
      request_number: "So'rov raqami",
      type: "Turi",
      client: "Mijoz",
      branch_dep: "Filial/Bo'lim",
      group_problem: "Muammo guruhlari",
      receipt_date: "Qabul qilish sanasi",
      changed: "O'zgartirildi",
      has_changed: "O'zgartirilgan",
      person_name: "Shaxs nomi",
      phone_number: "Telefon raqami",
      subcategory: "Kichik kategoriya",
      subcategories: "Kichik kategoriyalar",
      issue_date: "Berilgan sana",
      food_qnt: "Ovqat miqdori",
      bread_qnt: "Non miqdori",
      bot_settings: "Bot sozlamalari",
      roles: "Rollar",
      deny: "Rad etish",
      receive: "Qabul qilish",
      apply: "Qo'llash",
      finish: "Yakunlash",
      changed_date: "O'zgarish sanasi",
      last_changed_date: "Oxirgi o'zgarish sanasi",
      text_order: "Buyurtma matni",
      responsible: "Mas'ul",
      rate_comment: "Reyting (sharh)",
      commentt: "Izoh",
      photo_report: "Foto hisobot",
      add_photo_report: "Foto hisobot qo'shish",
      reassign: "Qayta tayinlash",
      fixed: "Tuzatilgan",
      pick_to_repair: "Ta'mirlash uchun olish",
      select_branch: "Filialni tanlang",
      select_group_problem: "Muammo guruhini tanlang",
      leave_comment: "Izoh qoldiring",
      change: "O'zgartirish",
      receive_to_work: "Ishga qabul qilish",
      send_to_way: "Yo'lga yuborish",
      from_where: "Qayerdan",
      to_where: "Qayerga",
      send_to_orderer: "Buyurtmachiga yuborish",
      brigade: "Brigada",
      qnt: "Miqdori",
      avg_request_progress: "So'rovlarni o'rtacha qayta ishlash (daqiqa)",
      stats_brigade_categ: "Brigadalar bo'yicha kategoriyalar statistikasi",
      total: "Jami",
      requests_qnt: "So'rovlarning soni",
      brigade_stats: "Brigadalar bo'yicha statistika",
      in_total: "Jami",
      avg_handling_time_mins: "So'rovlarni o'rtacha ishlash vaqti (daqiqa)",
      avg_handling_time_days_hours:
        "So'rovlarni o'rtacha ishlash vaqti (soat/kun)",
      handling_time_m_av: "So'rovlarni o'rtacha ishlash vaqti (daqiqada)",
      handling_time_h: "So'rovlarni ishlash vaqti (soatda)",
      open_req_qnt: "Ochiq so'rovlarning soni",
      closed_req_qnt: "Yopiq so'rovlarning soni",
      departments_reports: "Bo'limlar bo'yicha hisobot",
      directionn: "Yo'nalishlar",
      direction_report: "Yo'nalishlar bo'yicha hisobot",
      reports: "Hisobotlar",
      receivedd: "Qabul qilingan",
      handled_on_time: "Vaqtida ishlangan",
      not_handled_on_time: "Vaqtida ishlanmagan",
      not_handled: "Ishlanmagan",
      groups: "Guruhlar",
      stats_by_categ: "Kategoriyalar bo'yicha statistika",
      branch_stats: "Filiallar bo'yicha statistika",
      material: "Material",
      price: "Narxi",
      summ: "Summa",
      stats_cunsumption: "Sarflar bo'yicha statistika",
      hours: "soat",
      total_avg: "Jami / O'rtacha(%)",
      servise_level_stats: "Xizmat darajasi bo'yicha statistika",
      service_level: "Xizmat darajasi",
      inventory_retail: "Chakana savdo inventari",
      inventory_fabric: "Fabrika inventari",
      with_service_level: "Xizmat darajasi bilan",
      with_category: "Kategoriyalar bo'yicha",
      with_branch: "Filiallar bo'yicha",
      stats_it: "IT bo'yicha statistika",
      received_requests_qnt: "Qabul qilingan so'rovlarning soni",
      finished_requests_qnt: "Bajarilgan so'rovlarning soni",
      made_percent: "Bajarilish foizi",
      category_report: "Kategoriyalar bo'yicha hisobot",
      refresh: "Yangilash",
      bad: "Yomon",
      less_avg: "O'rtachadan past",
      satisfactorily: "Qoniqarli",
      good: "Yaxshi",
      excelent: "A'lo",
      ready: "Tayyor",
      your_comment: "Sizning izohingiz...",
      what_disappointed_you: "Sizni nima hayron qoldirdi?",
      what_canna_updated: "Biz nima yaxshilashi mumkin?",
      leave_comment_to_be_better:
        "Izoh qoldiring va bizni yaxshilashga yordam bering",
      users: "Foydalanuvchilar",
      user: "Foydalanuvchi",
      incorrect_request: "Noto'g'ri so'rov",
      re_application: "Qayta ariza",
      test_request: "Sinov so'rovi",
      other: "Boshqa",
      to_filter: "Filtrlash",
      with_brigada: "Brigadalar bo'yicha",
      with_brigada_category: "Brigadalar bo'yicha kategoriyalar",
      with_consumption: "Sarflar bo'yicha",
      settings: "Sozlamalar",
      questions_and_answers: "Savollar va javoblar",
      hr_requests: "HR so'rovlari",
      statistics: "Statistika",
      all_requests: "Barcha so'rovlar",
      inventory_products: "Inventar / Mahsulotlar",
      it_specialists: "IT mutaxassislar",
      it_specialist: "IT mutaxassis",
      masters: "Ustalar",
      master: "Usta",
      requests_apc_fabric: "APC fabrikasi uchun so'rovlar",
      brigades: "Brigadalar",
      brigadir: "Brigadir",
      heat_map: "Issiqlik xaritasi",
      map: "Xarita",
      requests_apc: "APC so'rovlari",
      it_requests: "IT so'rovlari",
      it_categories: "IT kategoriyalari",
      add_products: "Mahsulotlarni qo'shish",
      edit_products: "Mahsulotlarni tahrirlash",
      clients: "Mijozlar",
      categories_cctv: "Videokuzatuv kategoriyalari",
      stats_inventory: "Inventar statistikasi",
      pause: "To'xtatish",
      paused: "To'xtatilgan",
      pausedd: "To'xtatilgan",
      canceled: "Bekor qilindi",
      resume: "Davom ettirish",
      resumed: "Davom ettirilmoqda",
      closed_denied: "Yopiq, rad etilgan",
      solved: "Hal qilingan",
      pause_reason: "To'xtatish sababi",
      mark_requests: "Marketing so'rovlari",
      one_day: "1 kun",
      three_days: "3 kun",
      two_days: "2 kun",
      ten_days: "10 kun",
      days: "kunlar",

      not_handled_in_process: "Ishlanmagan / Jarayonda",
      to_solve: "Hal qilish",
      date_of_pause: "To'xtatish sanasi",
      date_of_solving: "Hal qilish sanasi",
      date_of_canceling: "Bekor qilish sanasi",

      from_date: "Boshlanish",
      to_date: "Tugash",
      expenses: "Xarajatlar",
      expense: "Xarajat",
      expense_categories: "Xarajatlar bo'yicha kategoriyalar",
      expense_for_outsource: "Tashqi xarajatlar",
      is_outsource: "Tashqi xizmat ko'rsatuvchi",
      add_expense: "Xarajat qo'shish",
      edit_expense: "Xarajatni tahrirlash",
      search: "Qidiruv",

      select_productt: "Mahsulotni tanlang!",

      additions: "Qo'shimchalar",
      tg_links: "Telegram havolalar",

      categories_inventory: "Inventar kategoriyalari",

      requests_for_form: "Formalar bo'yicha so'rovlar",
      categories_for_form: "Formalar bo'yicha kategoriyalar",
      form: "Forma",
      total_sum: "Jami summa",
      form_type_price: "Forma turlari / Narxlar",
      totall: "Jami",
      cleaning: "Tozalash",
      cleanings_on: "Tozalashlar",
      selected_date: "Tanlangan sana",

      upload_stats: "Statistikani yuklash",

      tasks: "Vazifalar",
      kru_tasks: "KRU vazifalari",
      task: "Vazifa",
      add_tasks: "Vazifalar qo'shish",
      add_sub_tasks: "Kichik vazifalar qo'shish",
      "add task": "Kichik vazifalar qo'shish",
      subtask_qnt: "Kichik vazifalar soni",
      subtasks: "Kichik vazifalar",

      "kru tasks": "KRU vazifalari",
      task_name: "Kichik vazifa nomi",
      cant_call: "30 daqiqa davomida 5 marta qo'ng'iroq qilib bo'lmadi",

      file_upload_descr:
        "Yagona yoki ommaviy yuklashni qo'llab-quvvatlash. Kompaniya ma'lumotlarini yoki boshqa taqiqlangan fayllarni yuklash qat'iy man etiladi.",

      theme_id: "Mavzu ID",
      is_expired: "Muddati o'tgan",
      managers: "Menejerlar",
      manager: "Menejer",
      parent_tools: "Mahsulot guruhlari",
      coins: "Tangalar",
      universal_size: "Universal o'lcham",
      check_all: "Hammasini tanlash",
      hr_registration: "Kadrlar bo'limi",
      meeting_time: "Uchrashuv vaqti",
      position: "Lavozim",
      positions: "Lavozimlar",
      creator: "Yaratuvchi",
      employee_name: "Xodimning ismi",
      calendar: "Taqvim",
      add_meet: "Uchrashuv qo'shish",
      add_new_meet: "Yangi uchrashuv qo'shish",
      schedules: "Jadvallar",

      archieve: "Arxiv",
      in_progress: "Jarayonda",
      closed: "Yopiq",
      see_order: "Buyurtmani ko'rish",
      input_phone_number: "To'g'ri telefon raqamini kiriting",
      cart: "Savatcha",
      approve_order: "Buyurtmani tasdiqlash",
      leave_comment_optional: "Istasangiz izoh qoldirishingiz mumkin",
      here_create_order: "Bu yerda Inventar bo'limiga ariza berishingiz mumkin",
      here_you_can_see_orders:
        "Bu yerda barcha arizalar holatini ko'rishingiz mumkin",
      appreciate_for_order: "Arizangiz uchun rahmat!",
      you_request_order: "Sizning ariza raqamingiz",
      your_request_received: "Sizning arizangiz qabul qilindi.",
      approximate_delivery_time: "Tahmini yetkazib berish vaqti: 24 soat.",
      to_main: "Asosiyga",
      to_close: "Yopish",
      select_your_master: "O'z brigadiringizni tanlang",
      next: "Keyingi",
      select_your_dep: "O'z bo'limingizni tanlang",
      new_order: "Yangi ariza",
      search_branch: "Filialni qidirish",
      loading: "Yuklanmoqda",
      approve: "Tasdiqlash",
    },
  },
};
export default localization;
