const localization = {
  ru: {
    translation: {
      home: "home",
      showAddress: "Укажите адресс",

      products: "Товары",
      send: "отправить",
      new: "Новый",
      assing_to_new_request: "Формировано на новую заявку",
      sent: "Передано",
      name_in_table: "Наименование",
      quantity: "Количество",
      comments: "Комментарии",
      status: "Статус",
      photo: "Фотография",
      file: "Файл",
      comment: "Примичание",
      date: "Дата",
      author: "Автор",
      leave: "Выйти",
      sync_with_iico: "Синхронизировать с iiko",
      add: "Добавить",
      add_used_products: "Добавить расходной товар",
      select_product: "Выберите продукт",
      export_to_excel: "Экспорт в Excel",
      requests_for_cctv: "Заявки на Видеонаблюдение",
      not_given: "Не задано",
      empty_list: "Список пуст",
      num: "Номер",
      sender: "ОТПРАВИТЕЛЬ",
      receiver: "ПОЛУЧАТЕЛЬ",
      requests_for_inventory: "Заявки на инвентарь",
      employee: "Сотрудник",
      executor: "Исполнитель",
      branch: "Филиал",
      category: "Категория",
      rate: "Рейтинг",
      requests_it: "Заявки ИТ",
      back: "Назад",
    },
  },
  uz: {
    translation: {},
  },
};
export default localization;
